[Unit]
Description=sidekiq
After=syslog.target network.target
PartOf=app.service

[Service]
Type=simple
WorkingDirectory=/home/deploy/server/api/current

ExecStart=/home/deploy/.rbenv/shims/bundle exec sidekiq -C config/sidekiq.yml
User=deploy
PIDFile=/home/deploy/server/api/sidekiq.pid

# Greatly reduce Ruby memory fragmentation and heap usage
# https://www.mikeperham.com/2018/04/25/taming-rails-memory-bloat/
Environment=MALLOC_ARENA_MAX=2
Restart=always

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sidekiq

[Install]
WantedBy=app.service